MONGODB_URI=mongodb+srv://userjavascript123_db_user:kncHdvLYkXm5WQIu@radiantstoresite.7ltinaz.mongodb.net/?appName=RadiantStoreSite
PORT=5000
JWT_SECRET=radiant-admin-secret-key-change-in-production

DISCORD_CLIENT_ID=1433591288237916290
DISCORD_CLIENT_SECRET=DciVFPACyb5CPP7lO2jt9ugduPvDM2vi
DISCORD_REDIRECT_URI=http://localhost:5000/api/auth/discord/callback
FRONTEND_URL=http://localhost:3000
ALLOWED_DISCORD_IDS=
